.application {
  position: absolute;
  padding: 30px 10px 20px 10px;
  width: var(--width);
  /* height: calc(100vh - 66px); */
  right: 0;
  top: 40px;
  background: linear-gradient(-135deg, #00a1d7, hsl(191, 64%, 48%));
  display: flex;
  justify-content: center;
}

.application__wrapper {
  display: grid;
  width: calc(var(--width) - 120px);
  background: #fff;
  padding: 30px;
  grid-gap: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  & p {
    margin: 0px;
    font-size: 24px;
  }
}

.application__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.application__wrapper .application__input--data {
  position: relative;
}

.application__wrapper .application__input--data input {
  height: 40px;
  width: 100%;
  outline: none;
  border: none;
  font-size: 17px;
  border-bottom: 2px solid silver;
  padding: 0px;
}

.application__input--data input:focus ~ label,
.application__input--data input:valid ~ label {
  transform: translateY(-20px);
  font-size: 15px;
  color: var(--secondary-color);
}

.application__wrapper .application__input--data label {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: grey;
  pointer-events: none;
  transition: all 0.3s ease;
}

.application__wrapper .application__input--data .application__underline {
  position: absolute;
  bottom: 0px;
  height: 2px;
  width: 100%;
}

.application__input--data .application__underline:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: var(--secondary-color);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.application__input--data input:focus ~ .application__underline:before,
.application__input--data input:valid ~ .application__underline:before {
  transform: scaleX(1);
}
